# okite

./: .gitignore  README.md  build.gradle
gradle/: eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/eclipse/: org.eclipse.jdt.core.prefs
src/main/java/: TODO.md
src/main/java/ninja/siden/okite/: AnnotateWith.java  Constants.java  Constraint.java  MessageResolver.java  SimpleMessageResolver.java  ValidationContext.java  Validator.java  Violation.java
src/main/java/ninja/siden/okite/annotation/: AnnotateWith.java  Cascade.java  Emitter.java  Future.java  Implements.java  MapValidation.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Order.java  Past.java  Pattern.java  Range.java  Size.java  Validate.java  Validation.java
src/main/java/ninja/siden/okite/compiler/: AnnotationRepository.java  AnnotationValues.java  BaseProcessor.java  Classes.java  ConstraintEmitter.java  ConstraintModel.java  Elements.java  Env.java  Options.java  RoundEnvironment.java  TODO  ValidationProcessor.java  ValidatorModel.java
src/main/java/ninja/siden/okite/constraint/: BoundaryConstraint.java  CascadeConstraint.java  DefaultConstraint.java  MaxConstraint.java  MinConstraint.java  NotEmptyConstraint.java  NotNullConstraint.java  PatternConstraint.java  RangeConstraint.java  SizeConstraint.java
src/main/java/ninja/siden/okite/internal/: BaseValidator.java  DefaultValidationContext.java  DefaultViolation.java  Progress.java  SimpleMessageResolver.java
src/main/java/ninja/siden/okite/util/: Streams.java
src/main/resources/ninja/siden/okite/: Messages.properties
src/test/java/ninja/siden/okite/: Department$$Validator.java  Department.java  Employee$$Validator.java  Employee.java  OkiteTest.java  Project$$Validator.java  Project.java  _Employee$$Validator.java
(+38 files in other folders)
