apply plugin: 'java'

repositories {
	jcenter()
	mavenCentral()
	maven {url 'http://maven.seasar.org/maven2'}
}

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(AbstractCompile) each { it.options.encoding = "UTF-8" }

test {
	systemProperty("java.awt.headless", "true")
}

dependencies {
	testCompile 'org.jmockit:jmockit:1.+'
	testCompile 'junit:junit:4.+'
	testCompile 'org.seasar.aptina:aptina-unit:1.0.0'
}

apply plugin: 'eclipse'

eclipse {
	classpath {
		containers = [
			'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		]
	}
}
