apply plugin: 'java'

repositories {
	jcenter()
	mavenCentral()
}

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(SourceTask)*.options*.encoding = "UTF-8"

test {
	systemProperty("java.awt.headless", "true")
}

dependencies {
	testCompile 'org.jmockit:jmockit:1.+'
	testCompile 'junit:junit:4.+'
	compile 'io.gige:gige:0.4.0'
}

apply from: 'gradle/eclipse.gradle'
