apply plugin: 'eclipse'

eclipse {
	classpath {
		containers = [
			'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		]
	}
}

task eclipseSettings(type: Copy) {
	from rootProject.files(
			'src/eclipse/org.eclipse.jdt.ui.prefs',
			'src/eclipse/org.eclipse.jdt.core.prefs'
	)
	into project.file('.settings/')
	outputs.upToDateWhen { false }
}

task cleanSettings(type: Delete) {
	delete rootProject.files(
			'.settings/org.eclipse.jdt.ui.prefs',
			'.settings/org.eclipse.jdt.core.prefs'
	)
}

eclipseJdt.dependsOn(eclipseSettings)
cleanEclipseJdt.dependsOn(cleanSettings)
